export const GET_NEXT_VIDEO = 'GET_NEXT_VIDEO';
export const GET_NEXT_VIDEO_FULFILLED = 'GET_NEXT_VIDEO_FULFILLED';
export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const UPDATE = 'UPDATE';